*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Geist',sans-serif ;
}
:root{
/* -------Colors----- */
--body-bg:#121212-->90% opacity
--card-bg:#ffffff-->5%
--parent-card-border-color:#ffffff-->25%
--parent-card-radious:24px;
--border:3px solid;
--card-padding:20px 20px;
--child-card-bg:#0d0d0d->10%
--child-card--radius:12px;
--child-card-border:#fff->85%;
--child-card-gap:20px;
--primary:#985CE5;
--primary-hover:#7029CC;
--child-date-indicator-color:#1BC955,30%;
--child-date-indicator-border:#59FF90,50%;
--child-date-font:500,14,#ffff;
--edit-btn-bg:#3D3DF2;
--edit-icon-color:#E6E6E6;
--delete-btn-bg:#B21212
--delete-icon-color:#E6E6E6;
/* --------->Sizes */
--task-title-font:semibold,22px,#fafafa;
--task-body-font:Medium,18px,#fff,70%,ls-2%;
--task-full-body-font:regular,18px,#fff,70%;
--logo-font:bold,29px,white,primarycolor;
--logo-size-width:153px;
--logo-size-height:38px;
--nav-text-font:Medium,25px,#fff,70%;
--nav-height:75px;
--nav-width:1300;
--task-section-w:1300px;
--task-section-h:839;
--task-section-child-vertical-gap:40px;
--task-section-child-horizantal-gap:30px;
--task-section-padding:25px 35px;
--task-section-child-gap:30px;
--task-section-child-w:290px;
--task-section-child-h:160px;
--body-mt:35px;
--body-mlr:70px;
--body-child-gap:90px;
}